arms_template = Arms(
    make='ARCTIC CAT',
    model='All Types of Models',
    year=None,
    product_type='FRONT LOWER A-ARM',
    vendor='NACH',
    vendor_code='NACH International',
    vendor_notes='OEM# 0503-377',
    position='LEFT',
    mpn='AC-08210L',
    sku='999835'
)

list_models = [
    
'400 2x4 Auto' ,
'400 4x4 Auto' ,
'400 4x4 Auto ACT' ,
'400 4x4 Auto LE' ,
'400 4x4 Auto MRP' ,
'400 4x4 Auto TBX' ,
'400 4x4 Auto TRV' ,
'400 4x4 Auto TRV Plus' ,
'400 4x4 Auto VP' ,
'400' ,
'400 4x4' ,
'400 4x4 VP' ,
'400 Core' ,
'Alterra 400' ,
'DVX 400' ,
'DVX 400 TS' ,
'TRV 400' ,
'TRV 400 Core' ,
'450 EFI H1 4x4 Auto' ,
'450i GT' ,
'TRV 450i GT' ,
'500 4x4 Auto' ,
'500 4x4 Auto LE' ,
'500 4x4 Auto M4' ,
'500 4x4 Auto TBX' ,
'500 4x4 Auto TRV' ,
'500 XT' ,
'Alterra 500 XT' ,
'HDX 500 XT' ,
'Prowler HDX 500 XT' ,
'Alterra TRV 500' ,
'TRV 500' ,
'550 H1 EFI' ,
'550 4x4 Auto TRV' ,
'550 4x4 Auto TRV LE' ,
'550 TRV Cruiser' ,
'550 TRV GT' ,
'550 TRV S GT' ,
'550 XT' ,
'Alterra 550 XT' ,
'Alterra TRV 550 XT' ,
'TRV 550 LTD' ,
'TRV 550 XT' ,
'TRV 550i Crusier' ,
'TRV 550i GT' ,
'Prowler XT 550' ,
'Prowler XT 550i' ,
'650 H1 4x4 Auto' ,
'650 H1 4x4 Auto LE' ,
'650 H1 4x4 Auto Mud Pro' ,
'650 H1 4x4 Auto SE' ,
'650 H1 4x4 Auto TBX' ,
'650 H1 4x4 Auto TRV' ,
'650 H1 4x4 Auto TRV Plus' ,
'650 H1 4x4 Auto TRV Plus LE' ,
'Prowler 650 H1' ,
'Prowler XT 650 H1' ,
'650 4x4 Auto TBX' ,
'650 V-2 4x4 Auto' ,
'650 V-2 4x4 Auto LE/TS' ,
'Prowler 650 4x4 Auto' ,
'Prowler XT 650 4x4 Auto' ,
'Prowler XT 650 4x4 Auto M4' ,
'700 EFI 4x4 Auto' ,
'700 EFI 4x4 Auto LE' ,
'700 EFI 4x4 Auto M4' ,
'700 EFI 4x4 Auto SE' ,
'700 EFI 4x4 Auto TRV Cruiser' ,
'700 EFI 4x4 Auto TRV LE' ,
'700 EFI H1 4x4 Auto' ,
'700 EFI H1 4x4 Auto LE' ,
'700 EFI H1 4x4 Auto Mud Pro' ,
'700 EFI H1 4x4 Auto SE' ,
'700 EFI H1 4x4 Auto TBX' ,
'700 EFI H1 4x4 Auto TRV' ,
'Alterra 700' ,
'Alterra 700 EPS SE' ,
'Alterra 700 XT' ,
'Alterra TBX 700' ,
'Alterra TRV 700' ,
'Alterra TRV 700 EPS' ,
'Alterra TRV 700 XT' ,
'TBX 700' ,
'TBX 700 LTD' ,
'TBX 700 SE' ,
'TBX 700 XT' ,
'TBX 700i GT' ,
'TRV 700 LTD' ,
'TRV 700 SE' ,
'TRV 700 XT' ,
'TRV 700i Cruiser' ,
'TRV 700i GT' ,
'1000 EFI H2 4x4 Auto Mud Pro' ,
'1000 EFI H2 4x4 Auto TRV' ,
'1000 LTD' ,
'1000 TRV Cruiser' ,
'1000 XT' ,
'TRV 1000 LTD' ,
'TRV 1000 XT' ,
'Prowler 500' ,
'Prowler HDX 500' ,
'Prowler HDX 500 Limited' ,
'Prowler 700 XT' ,
'Prowler HDX 700' ,
'Prowler HDX 700 Limited' ,
'Prowler HDX 700 XT' ,
'Prowler XT 1000' ,
'Prowler XT 700' ,
'Prowler XTX 700' ,
'Prowler XTX 700 H1 EFI' ,
'Prowler XTX 700 LE' ,
'Prowler XTX 700i' ,
'Prowler XTZ 1000' ,
'Prowler XTZ 1000 Baja' ,
'Prowler XTZ 1000 H2 EFI' ,
'Prowler XTZ 1000i' ,

]

years = list(range(2006, 2023))

generator = ArmsGenerator(arms_template, list_models, years)
final_df = generator.generate_arms()

final_df
