arms_template = Arms(
    make='CAN-AM',
    model='All Types of Models',
    year=None,
    product_type='FRONT LOWER A-ARM',
    vendor='NACH',
    vendor_code='NACH International',
    vendor_notes='OEM# 706200229, 706200509, 706200751, 706201050',
    position='RIGHT',
    mpn='AC-08205',
    sku='999826'
)

list_models = [
    
'Outlander 330 HO 2x4' ,
'Outlander 330 HO 4x4' ,
'Outlander 400 HO 2x4' ,
'Outlander 400 HO 4x4' ,
'Outlander 400 HO 4x4 XT' ,
'Outlander 400 EFI' ,
'Outlander 400 EFI XT' ,
'Outlander 400 HO' ,
'Outlander 400 HO EFI' ,
'Outlander 400 HO EFI XT' ,
'Outlander 400 HO XT' ,
'Outlander Max 400 HO' ,
'Outlander Max 400 HO XT' ,
'Outlander Max 400 EFI' ,
'Outlander Max 400 EFI XT' ,
'Outlander Max 400 HO EFI' ,
'Outlander Max 400 HO EFI XT' ,
'Outlander 500 EFI' ,
'Outlander 500 EFI DPS' ,
'Outlander 500 EFI XT' ,
'Outlander 500 HO 4x4 EFI' ,
'Outlander 500 HO 4x4 EFI XT' ,
'Outlander 500 HO 4x4 EFI XT-P' ,
'Outlander Max 500 EFI' ,
'Outlander Max 500 EFI DPS' ,
'Outlander Max 500 EFI XT' ,
'Outlander Max 500 HO EFI' ,
'Outlander Max 500 HO EFI LTD' ,
'Outlander Max 500 HO EFI XT' ,
'Outlander Max 500 HO EFI XT-P' ,
'Outlander 650 HO EFI 4x4' ,
'Outlander 650 HO EFI 4x4 XT' ,
'Outlander 650 6x6 XT' ,
'Outlander 650 EFI' ,
'Outlander 650 EFI DPS' ,
'Outlander 650 EFI XT' ,
'Outlander 650 EFI XT-P' ,
'Outlander 650 HO 4x4 EFI' ,
'Outlander 650 HO 4x4 EFI XT' ,
'Outlander 650 X mr' ,
'Outlander Max 650 HO EFI 4x4' ,
'Outlander Max 650 HO EFI 4x4 XT' ,
'Outlander Max 650 EFI' ,
'Outlander Max 650 EFI DPS' ,
'Outlander Max 650 EFI XT' ,
'Outlander Max 650 EFI XT-P' ,
'Outlander Max 650 HO EFI' ,
'Outlander Max 650 HO EFI XT' ,
'Outlander 800 HO EFI 4x4' ,
'Outlander 800 HO EFI 4x4 XT' ,
'Outlander 800 HO 4x4 EFI' ,
'Outlander 800 HO 4x4 EFI XT' ,
'Outlander 800R EFI' ,
'Outlander 800R EFI DPS' ,
'Outlander 800R EFI X mr' ,
'Outlander 800R EFI X xc' ,
'Outlander 800R EFI XT' ,
'Outlander 800R EFI XT-P' ,
'Outlander Max 800 HO EFI 4x4' ,
'Outlander Max 800 HO EFI 4x4 XT' ,
'Outlander Max 800 HO EFI' ,
'Outlander Max 800 HO EFI LTD' ,
'Outlander Max 800 HO EFI XT' ,
'Outlander Max 800R EFI' ,
'Outlander Max 800R EFI DPS' ,
'Outlander Max 800R EFI LTD' ,
'Outlander Max 800R EFI XT' ,
'Outlander Max 800R EFI XT-P' ,

]

years = list(range(2003, 2015))

generator = ArmsGenerator(arms_template, list_models, years)
final_df = generator.generate_arms()

final_df
